<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <style>
            .img1,.img3,.img2{
                height:150px;
            
                display:flex;
                flex-direction:row;
                
        
            }
            body{
                background-repeat: no-repeat;
                background-size: 100% 115%;
            }
            .img2{
                margin:20px;
                padding:40px;
            
            }
            .img3{
                padding:40px;
            }
            .container-fluid{
                display:flex;
                align-items:center;
                grid-template-columns:1fr 1fr 1fr;
                column-gap:5px;
            }
            h2{
                padding:50px;
            }
            p{
                padding:40px;
            }
            .p1{
                padding:80px;
            }
        </style>
    </head>
    <body background="https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zMDktYWRqLTE0LmpwZw.jpg">
        <h1><center>About us</center></h1>
        <div class="container-fluid">
            
            <h2>Independence Day</h2>
            <img src="https://c7.alamy.com/comp/E231AY/indian-girls-celebration-of-independence-day-orrisa-E231AY.jpg" class="img1">
            <p class="p1">Independence Day is celebrated annually on
                 15 August as a public holiday <br>in India commemorating 
                 the nation's independence from the United Kingdom on 15 August 1947, 
                 the day when the provisions of the Indian Independence Act, which 
                transferred legislative sovereignty to the Indian Constituent Assembly, 
                came into effect.</p>
        </div>
        <div class="container-fluid">
            <h2> CSE Farewell</h2>
            <img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*Y0NjhuKAG_v8BniUqfcS6Q.jpeg" class="img2">
            <p>CSE farewell is a event which is a send of to the seniors to the seniors
                the students perform the cultural activities in the farewell
                it is a emotional moment for the seniors.All the students of e1,e2,e3 
                celebrates a grandly to our seniors.it was a memorable event which seniors experience a lot they enjoy by taking photos,dancing and singing which is unforgettable moment for them.
            </p>
        </div>
        <div class="container-fluid">
            <h2>Workshop</h2>
            <img src="https://www.researchgate.net/profile/Bhishna-Bajracharya/publication/27827571/figure/fig3/AS:277332012093442@1443132512502/Workshop-with-Grade-8-high-school-students-This-first-set-of-workshop-activities-was.png" class="img3">
            <p>
                RGUKT organizes the workshop to the students where students will participate and gain the knowledge of
                various technologies on the society in the world.like cloud computing,machine learning are organized at abhiyanth event which was successful.
            </p>

        </div>
    </body>
</html>