<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;
  font-family:'Courier New', Courier, monospace;
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://scontent.fhyd14-1.fna.fbcdn.net/v/t39.30808-6/279322756_289632693357165_6624742857473407722_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=uXVbriLmH9cQ7kNvgHHFJ_B&_nc_ht=scontent.fhyd14-1.fna&oh=00_AYAv4f6D5R8YM9ZVxYV1Sw9pVxEcTRwO2HbaKahux-027w&oe=66A33883");
  background-repeat:no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;

}

* {
  box-sizing: border-box;
}



.topnav {
  overflow: hidden;
  background-color:brown;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.button{
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: aquamarine;
  display: flex;
  font-size: 25px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  border-radius:50%;
}
.button2{
  background-color:white;
  color:black;
  border:2px solid #008CBA;
}
.button2:hover{
  background-color:crimson;
  color:white;
}


.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Event Names
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="registration.html">Sports Eve</a>
      <a href="registration.html">Farewell</a>
      <a href="registration.html">Workshop</a>
    </div>
  </div> 
  
   
 
  <a href="About.html">About</a>
  <a href="login.html">Login</a>
  
  <a href="feedback.html">Feedback</a>
</div>

</head>
<body>

  <h1 style="color:white"><center>Rajiv Gandhi University of Knowledge and Technologies</center></h1>

  <h1 style="text-align: center; color:coral; size: 50px;">WE CELEBRATE
    YOU CELEBRATE  </h1>
    <br><br><br><br><br><br><br><br><br><br>
<center> 
  <button class="button button2" style="text-align: center;"><a href="latestevents.html">Latest Events</a></button>
</center>
<!-- <div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Event Names
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Event Dates
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="#about">About</a>
  <a href="#about">Login</a> -->

  <!-- <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div> -->

<!-- <div style="padding-left:16px">
  <h2>Responsive Topnav with Dropdown</h2>
  <p>Resize the browser window to see how it works.</p>
  <p>Hover over the dropdown button to open the dropdown menu.</p>
</div>
 -->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>